# embedded-redis

./: .gitignore  .travis.yml  LICENSE  README.md  build-exclude-test.sh  build-include-test.sh  deploy.sh  pom.xml
.github/workflows/: test.yml
docker/: Dockerfile  build-binaries-amd64.docker  build-binaries-x86.docker  build-binaries.sh  build-server-binaries.sh
src/main/docker/: build-server-amd64.docker  build-server-binaries.sh  build-server-x86.docker
src/main/java/redis/embedded/: AbstractRedisClientInstance.java  AbstractRedisInstance.java  AbstractRedisServerInstance.java  IRedisClient.java  IRedisInstance.java  IRedisServer.java  PortProvider.java  Redis.java  RedisBunch.java  RedisBunchBuilder.java  RedisCliExecProvider.java  RedisClient.java  RedisClientBuilder.java  RedisCluster.java  RedisClusterBuilder.java  RedisEndpoint.java  RedisExecProvider.java  RedisGather.java  RedisGatherBuilder.java  RedisMultiple.java  RedisMultipleBuilder.java  RedisSentinel.java  RedisSentinelBuilder.java  RedisSentinelExecProvider.java  RedisServer.java  RedisServerBuilder.java  RedisServerExecProvider.java
src/main/java/redis/embedded/common/: CommonConstant.java
src/main/java/redis/embedded/enums/: RedisInstanceModeEnum.java
src/main/java/redis/embedded/exceptions/: EmbeddedRedisException.java  OsDetectionException.java  RedisBuildingException.java
src/main/java/redis/embedded/ports/: EphemeralPortProvider.java  PredefinedPortProvider.java  SequencePortProvider.java
src/main/java/redis/embedded/util/: Architecture.java  DateTool.java  FileUtil.java  JarUtil.java  JedisUtil.java  OS.java  OSArchitecture.java  OSDetector.java  OsArchitecture.java  TimeTool.java  TimeUtil.java
src/main/resources/: redis-cli-6.0.6  redis-cli-6.0.6-32  redis-cli-6.0.6.app  redis-cli-7.0.8  redis-cli-7.0.8-32  redis-cli-7.0.8-darwin-amd64  redis-cli-7.0.8-linux-amd64  redis-cli-7.0.8-linux-arm64  redis-cli-7.0.8.app  redis-cli-7.0.9-darwin-arm64  redis-cli-7.0.9-linux-amd64  redis-cli-7.0.9-linux-arm64  redis-sentinel-6.0.6-32  redis-sentinel-6.0.6.app  redis-sentinel-7.0.8  redis-sentinel-7.0.8-32  redis-server-6.0.5.app  redis-server-6.0.6  redis-server-7.0.8  redis-server-7.0.8-32  redis-server-7.0.8.app
src/test/java/redis/embedded/: BaseTest.java  JedisBaseTest.java  JedisClusterBaseTest.java  ModeBunchTest.java  ModeClusterTest.java  ModeGatherTest.java  ModeMasterSlaveTest.java  ModeMultipleTest.java  ModeSentinelTest.java  ModeStandaloneTest.java  RedisBunchTest.java  RedisClientTest.java  RedisClusterTest.java  RedisGatherTest.java  RedisMultipleTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java
src/test/java/redis/embedded/ports/: EphemeralPortProviderTest.java  PredefinedPortProviderTest.java  SequencePortProviderTest.java
src/test/java/redis/embedded/util/: DateToolTest.java
src/test/resources/: redis-6.x-sentinel-startup-output.txt  redis-6.x-standalone-startup-output.txt  redis-7.x-client-run-output.txt  redis-7.x-cluster-startup-output.txt  redis-7.x-sentinel-startup-output.txt  redis-7.x-standalone-startup-output.txt  simplelogger.properties
test/: test-linux-amd64.docker  test.sh
